#Database

spring.datasource.url=jdbc:postgresql://localhost:5432/sndp
spring.datasource.username=postgres
spring.datasource.password=Praful@565
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port = 9191


jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

encryption.salt.rounds=10